class cellulaire_automata:
    def __init__(self, hoogte, breedte, begin):
        self.hoogte = hoogte
        self.breedte = breedte
        self.begin = begin
    
    def __str__(self):
        return str(self.maak_rooster(self.begin))
    
    def maak_rooster(self, begin):
        rooster = [[0]*9]*9
        rooster[0] = self.begin
        return rooster
    
    def evolueer():
        pass

class een_dimensionaal(cellulaire_automata):
    
    def __init__(self, hoogte, breedte, begin, lijst0, lijst1):
        self.hoogte = hoogte
        self.breedte = breedte
        self.begin = begin
        self.lijst0 = lijst0
        self.lijst1 = lijst1
        
    def buren(self, begin):
        burenlijst = []
        rooster = super().maak_rooster(begin)
        for i in range(1, self.hoogte):
            if i == 1:
                self.breedte = 3
            else:
                self.breedte +=  2
            for j in range(1,self.breedte+1):
             
                if j==1:
                    burenlijst.append([0,0,0])
                    burenlijst.append([rooster[i-1][-1], rooster[i-1][j-1], rooster[i-1][j]])
                elif j==self.breedte:
                    burenlijst.append([rooster[i-1][j-2], rooster[i-1][j-1], rooster[i-1][0]])
                    burenlijst.append([0,0,0])
                else:
                    burenlijst.append([rooster[i-1][j-2], rooster[i-1][j-1], rooster[i-1][j]])
            rooster[i] = self.evolueren(burenlijst)
            print(rooster[i])
            length = self.breedte + 2
            rooster[i] = rooster[i][:length]
            burenlijst.clear()
        return burenlijst

    def evolueren(self, burenlijst):
        regel = []
        lijst_0 = [i for i in self.lijst0]
        lijst_1 = [i for i in self.lijst1]
        for lijst in burenlijst:
            if lijst in lijst_0:
                regel.append(0)
            elif lijst in lijst_1:
                regel.append(1)
        return regel
    
    def __str__(self):
        return str(self.evolueren(self.buren(self.begin)))
    
class twee_dimensionaal(cellulaire_automata):
    
    def __init__(self, hoogte, breedte):
        self.hoogte = hoogte
        self.breedte = breedte
    
    
a = een_dimensionaal(5, 3, [0,1,0], [[1, 1, 1], [1, 1, 0], [1, 0, 1], [0, 0, 0]], [[1, 0, 0], [0, 1, 1], [0, 1, 0], [0, 0, 1]])
print(a)
